{
  "name": "strale",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/api",
    "build": "npm run build --workspace=apps/api",
    "db:generate": "npm run db:generate --workspace=apps/api",
    "db:migrate": "npm run db:migrate --workspace=apps/api",
    "db:push": "npm run db:push --workspace=apps/api",
    "mcp:build": "npm run build --workspace=packages/mcp-server",
    "mcp:dev": "npm run dev --workspace=packages/mcp-server",
    "test": "npm run test --workspace=apps/api",
    "typecheck": "npm run typecheck --workspace=apps/api"
  },
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "bech32": "^2.0.0",
    "bs58check": "^4.0.0",
    "esbuild": "^0.27.4",
    "ripple-address-codec": "^5.0.0"
  }
}
