{
  // Type-checking only, for apps/api/scripts + apps/api/test — files that
  // `tsconfig.json` deliberately excludes (its `rootDir: ./src` scopes the
  // real build) and that tsx has always transpiled-without-checking.
  //
  // Supersedes the narrow scaffold added in #296 (2026-08-16), which only
  // included `scripts/ceo-dashboard.ts` + `scripts/lib/**/*` because a
  // repo-wide sweep at the time reported ~127 pre-existing errors and the
  // plan was to widen the glob only as files got cleaned up. Phase 2 T2.1
  // (2026-08-17) did that cleanup in one pass: fixed the mechanical errors,
  // archived the ~14 scripts whose errors traced to genuinely dead code
  // (broken imports to deleted modules, superseded one-off phase scripts,
  // zero-reference diagnostics) to `scripts/archive/`, and widened the glob
  // to the full `scripts/**/*` + `test/**/*`. Run via `npm run
  // typecheck:scripts --workspace=apps/api`, chained into the root
  // `typecheck` script and into CI (ci.yml).
  //
  // DECLARED BOUNDARY (Codex review, 2026-08-17): this config is TS/MTS only
  // — it does NOT type-check the non-archived .mjs files (26 at the 2026-08-17 review) in
  // apps/api/scripts (several of which are themselves CI gate scripts, e.g.
  // check-pii.mjs, check-tier-coverage.mjs). Tried turning on
  // allowJs+checkJs here first: it surfaced 166 errors across the then-25 .mjs files (check-mjs-syntax.mjs, the 26th, was added after that trial)
  // (mostly noImplicitAny — checkJs on unannotated JS is not a small lift),
  // well past the ~30 threshold for a same-pass mechanical fix. Real .mjs
  // coverage is intentionally deferred rather than silently absent: see
  // `check-mjs-syntax.mjs` (wired into ci.yml) for the syntax-level floor
  // that exists today, and treat full .mjs type-checking (convert to .mts,
  // or add JSDoc + checkJs per-file) as open Phase 3 debt, not closed here.
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": ["scripts/**/*.ts", "scripts/**/*.mts", "scripts/**/*.cts", "test/**/*"],
  "exclude": ["node_modules", "dist", "scripts/archive/**"]
}
